.wrapper {
  display: grid;
  padding: 15px;
  column-gap: 1px;
  row-gap: 1px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-areas: 
  "A A B B"
  "C C D D"
  "E E E E";
  
  
}

.firstNameGrid {
grid-area: A;
border: 1px solid;
}

.lastNameGrid {
  grid-area: B;
  border: 1px solid;
}

.emailGrid {
  grid-area: C;
  border: 1px solid;
}

.orderGrid {
  grid-area: D;
  border: 1px solid;
}

.messageGrid {
  grid-area: E;
  border: 1px solid;
}

.contentGrid {
 border: none;
 width: 100%;
 height: 100%;
 outline: none;
}

.mybutton {
  background-color: darkcyan;
  color: white;
  padding-left:60px;
  padding-right:60px;
  
}

.mybutton:hover{
  background-color: darkslategrey;
	color:#fff;
}