.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;

}

.card {
  position: relative;
  cursor: pointer;
  text-align: center;
  background-color: transparent;
  height: 250px;
  perspective: 1000px;
  
}

.card .mySelect {
  position: absolute;
  width: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}


.card h3 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
}