* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  background: url('img/bg.jpg') no-repeat center center/cover;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 200px;
  color: white;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.card {
  position: relative;
  cursor: pointer;
  text-align: center;
  background-color: transparent;
  height: 250px;
  perspective: 1000px;
}

.card .imgDiv {
  height: 230px;
}

.card .mySelect {
  position: absolute;
  width: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.card h3 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
}


.centerButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
}
